PORT=8080

HOST=0.0.0.0

LOCAL_MONGODB_URI=mongodb://localhost:27017/appdb

ATLAS_URI=mongodb+srv://Project:Project@cluster0-vgv7t.mongodb.net/test?retryWrites=true

DB_NAME=project

NODE_ENV=production

